<!DOCTYPE html>
<html>
  <head>
    <title>SyncPod</title>

    <meta charset="UTF-8">
    <meta name="keywords" content="Cyder, SyncPod">
    <meta name="description" content="Cyder">
    <meta name="author" content="Cyder">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="SyncPod">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://app.sync-pod.com">
    <meta property="og:image" content="http://app.sync-pod.com/images/ogp.jpg">
    <meta property="og:site_name" content="SyncPod">
    <meta property="og:description" content="全く新しい動画視聴のカタチ。離れた人と一緒に動画を楽しむことができます。友人や恋人と同じ時間を共有したり、アーティストのファン同士で盛り上がったり、楽しみ方は自由自在。">
    <meta property="fb:app_id" content="150795858797745">
    <meta name="twitter:site" content="@Cyder_PR">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="全く新しい動画視聴のカタチ。離れた人と一緒に動画を楽しむことができます。友人や恋人と同じ時間を共有したり、アーティストのファン同士で盛り上がったり、楽しみ方は自由自在。">

    <link rel="shortcut icon" href="./images/favicon.png" >
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <header>
      <div class="title">
        <h1><img src="./images/logo.png"></h1>
        <div class="catch-phrase">
          <p>新しい動画視聴のカタチ。</p>
          <p>離れた人と一緒に動画を楽しもう。</p>    
        </div>
        <div class="sp-screen-shot"></div>
        <div class="release">5月1日 リリース予定</div>
      </div>
      <img class="pc-screen-shot" src="./images/share.png">
    </header>
    <section class="about">
      <div class="text">
        <h2>みんなで見れば、もっと楽しい。</h2>
        <p>YouTubeの動画は今まで、一人で見るものでした。でも、これからは違います。SyncPodを使えば、同じ動画を一緒に見ることができます。</p>
      </div>
      <img src="./images/about.png">
    </section>
    <section class="room">
      <div class="text">
        <h2>知り合い全員集合</h2>
        <p>誰でも自由にルームを作成することができ、ルームキーを共有することで友人を招待することができます。知り合いをたくさん集めて一緒に動画を見ましょう。</p>
      </div>
      <div class="img"><img src="./images/screen-shot.png"></div>
    </section>
    <section class="playlist">
      <div class="text">
        <h2>次、どんな動画見る？</h2>
        <p>ルームに参加したら、早速動画を追加しましょう。追加した動画はプレイリストに追加され、順番に動画が再生されます。見たい動画がなくなるまで、いつまでも見続けれられます。</p>
      </div>
      <div class="img"><img src="./images/screen-shot.png"></div>
    </section>
    <section class="chat">
      <div class="text">
        <h2>決して話題が尽きません。</h2>
        <p>動画を見ながらチャットができます。動画の感想を言い合うのもよし、日常の会話をするもよし。まるで一緒の部屋でくつろいでいるかのように、いつまでもおしゃべりできます。</p>
      </div>
      <div class="img"><img src="./images/screen-shot.png"></div>
    </section>
    <section class="share">
      <div class="text">
        <h2>ね、簡単でしょ？</h2>
        <p>ルームの共有も簡単。ボタン一つでLINEやtwitter、instagram等に共有できます。ルームへの参加もURLをタップするだけ。いつでもすぐに集まれます。</p>
      </div>
      <img src="./images/share.png">
    </section>
    <section class="new">
      <div class="pc-text">
        <div class="text">
            <h2>ここは新しい遊び場です。</h2>
          </div>
          <div class="horizontal">
            <div class="text">
              <p>友人と好きな動画を教え合ったり、恋人と同じ時間を共有したり、好きなアーティストのファン同士で盛り上がったり。楽しみ方は自由自在です。ぜひ新しい動画視聴を体験してみて下さい。</p>
            </div>
            <img src="./images/with-hand.png">
          </div>      
      </div>
      <div class="img"><img src="./images/with-hand.png"></div>
    </section>
    <footer>
      <a href="http://cyder.tech">
        <img src="./images/cyder-logo-white.png"></img>
      </a>
    </footer>
  </body>
</html>